.room {
   &__headline {
      position: relative;

      padding-top: 40px;
      margin-bottom: 40px;
      &::before {
         content: "";
         display: block;
         position: absolute;
         top: 0;
         left: 50%;
         transform: translateX(-50%);
         width: 269px;
         height: 2px;
         background-color: #b58c5d;
      }
   }
   &__title {
      position: relative;
   }
   &__more {
      position: absolute;
      top: 65%;
      right: 45px;

      transform: translateX(-50%);
   }
   &__cards {
      display: flex;

      margin: 0 auto;
      padding: 0 20px;

      &-inside {
         @media (max-width: 979px) {
            overflow: auto;
         }         
      }

      @media (min-width: 980px) {
         width: 980px;
      }
   }
   &__inner {
      border-radius: 4px;
      border: 1px solid #dddada;

      transition: margin-top 0.3s;
   }
   &__places {
      position: absolute;
      top: -10px;
      right: 10px;

      display: flex;
      align-items: center;
      padding: 9px;
      background-color: #34c6bd;
      &-number {
         margin-left: 10px;
         color: #fff;
      }
      @media (max-width: 979px) {
         display: none;
      }
   }
   &__item {      
      transition: box-shadow .3s;
      &-photo {
         position: relative;
      }
      &-img {
         border-radius: 4px;
      }
      &-content {
         position: relative;
         z-index: 1;
         padding-left: 30px;
         padding-right: 30px;
         padding-top: 20px;
         padding-bottom: 30px;

         background-color: #fff;
         transition: margin-top .3s;

         @media (max-width: 979px) {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 15px;
         }
      }
      &-title {         
         font-weight: bold;
         font-size: 20px;
         line-height: 27px;      
         color: #1a1424;
         @media (max-width: 979px) {
            font-size: 14px;
         }
      }
      &-hidden {
         height: 0;
         overflow: hidden;
         transition: height .3s;  

            @media (max-width: 979px) {
               height: auto;
            }
      }
      &-description {
         margin-bottom: 18px;
         font-size: 13px;
         line-height: 18px;
         color: #6C656F;
         @media (min-width: 980px) {
            max-height: 75px;
            overflow: hidden;
         }
      }

      &:last-child {
         margin-right: 0;
      }


      @media (min-width: 980px) {
         width: 33.3333%;
         max-width: 33.3333%;
         flex-basis: 33.3333%;
         
         margin-right: 42px;
         &:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            & .button--secondary {
               background-color: $secondary-color-button;         
               color: #fff;
            }
            & .room__item-content{
               margin-top: -120px;
            }
            & .room__item-hidden {
               height: 120px;
            }
         }
      }
      @media (max-width: 979px) {
         min-width: 371px;
         flex-basis: 371px;
         padding-left: 10px;
         
      }
   }
   &__columns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 979px){
         margin-bottom: 15px;
         & .room__price {
            display: block;
         }
      }
      @media (min-width: 980px) {
         justify-content: center;

         & .room__price {
            display: none;
         }
      }
   }
   &__price {
      display: none;
      font-size: 18px;
      line-height: 25px;
      color: rgba(26, 20, 36, 0.9);
      &-num {
         font-weight: 700;
         font-size: 18px;
         line-height: 1;
         text-align: right;
         color: #1a1424;
      }
      &-text {
         font-size: 13px;
         line-height: 1;
         color: #1a1424;
         margin-top: 5px;
      }
      @media (min-width: 980px) {
         display: block;
         margin-bottom: 30px;
      }
   }
   &__detailed {
      position: relative;

      text-align: center;

      font-weight: bold;
      font-size: 14px;
      line-height: 19px;
      color: $secondary-color-button;
      cursor: pointer;
      
      @media (max-width: 979px) {
         text-align: left;

         &::after {
            content: "";
            position: absolute;

            top: 7px;
            right: -20px;

            width: 8px;
            height: 8px;
            
            border-top: 1px solid $secondary-color-button;
            border-right: 1px solid $secondary-color-button;

            transform: rotate(45deg);
         }

      }
   }
   &__order {
      display: flex;
      justify-content: center;
   }
   @media (max-width: 980px) {
      padding-bottom: 70px;
   }
   @media (min-width: 980px) {
      padding-bottom: 100px;
   }
}
